is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MOdule3
build_property.ProjectDir = X:\Module_3_second\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[X:/Module_3_second/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[X:/Module_3_second/Windows/AdminWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[X:/Module_3_second/Windows/ChangePassword.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[X:/Module_3_second/Windows/EditAddUserWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[X:/Module_3_second/Windows/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
